NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID="530141863607-n0tupgaj40f4f6uotaqjek6f804dt6vu.apps.googleusercontent.com"
NODE_ENV=development
PORT=3001
